<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Social Networks &middot; Avijeet Sachdev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://avijeets.com/index_files/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="http://avijeets.com/index_files/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Social Networks</h1>
        </div>
        <p class="lead">
        
        Twitter - <a href="http://twitter.com/avijeets">@avijeets</a> <p> <p class="lead">
        LinkedIn - <a href="http://linkedin.com/in/avijeets">Avijeet Sachdev</a> <p> <p class="lead">
        Github - <a href="http://github.com/avijeets">/avijeets</a><p> <p class="lead">
        Huffington Post - <a href="http://huffingtonpost.com/avijeet-sachdev">/avijeet-sachdev</a> <p> <p class="lead">
        Zerply - <a href="zerply.com/avijeet">/avijeet</a> <p> <p class="lead">
        Instagram - <a href="http://instagram.com/avijeets">@avijeets</a> <p> <p class="lead">
        Email - <a href="mailto:info@avijeets.com">info@avijeets.com</a> <p> <p class="lead">
        Blog - <a href="avijeets.com/blog">/blog</a> <p> <p class="lead">
        
        
        
        
        
        </p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><center><a href="http://avijeets.com/">Avijeet Sachdev</a></p></center>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../index_files/js/jquery.js"></script>
    <script src="..index_files/js/bootstrap-transition.js"></script>
    <script src="../index_files/js/bootstrap-alert.js"></script>
    <script src="../index_files/js/bootstrap-modal.js"></script>
    <script src="../index_files/js/bootstrap-dropdown.js"></script>
    <script src="../index_files/js/bootstrap-scrollspy.js"></script>
    <script src="../index_files/js/bootstrap-tab.js"></script>
    <script src="../index_files/js/bootstrap-tooltip.js"></script>
    <script src="../index_files/js/bootstrap-popover.js"></script>
    <script src="../index_files/js/bootstrap-button.js"></script>
    <script src="../index_files/js/bootstrap-collapse.js"></script>
    <script src="../index_files/js/bootstrap-carousel.js"></script>
    <script src="../index_files/js/bootstrap-typeahead.js"></script>

  </body>
</html>