Summary
====

This repository holds the files used to build my personal site. 

The site was built with [Bootstrap](https://github.com/twitter/bootstrap), and knowledge of HTML and JavaScript.

You can see the site for yourself at [avijeets.com](http://avijeets.com/).

<img src="https://raw.github.com/avijeets/avijeets.com/master/index.png" alt="Preview">


Installation
====

The repository consists of two things: the HTML file, and a folder with all the back-end files (javascript, css, and image files).

After you've downloaded the files, you can edit as you wish.
